<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Astrology Example</title>
</head>

<body>
    <div class="main_container">
        <div class="select_blocks_container">
            <div class="builder-field-group date">
                <div class="date-picker" data-testid="date-picker">
                    <label>What is the date of the birth? <span class="red">*</span></label>
                    <div class="input">
                        <span class="icon icon-date"></span>
                        <select class="year">
                            <option value="1900">1900</option><option value="1901">1901</option><option value="1902">1902</option><option value="1903">1903</option><option value="1904">1904</option><option value="1905">1905</option><option value="1906">1906</option><option value="1907">1907</option><option value="1908">1908</option><option value="1909">1909</option><option value="1910">1910</option><option value="1911">1911</option><option value="1912">1912</option><option value="1913">1913</option><option value="1914">1914</option><option value="1915">1915</option><option value="1916">1916</option><option value="1917">1917</option><option value="1918">1918</option><option value="1919">1919</option><option value="1920">1920</option><option value="1921">1921</option><option value="1922">1922</option><option value="1923">1923</option><option value="1924">1924</option><option value="1925">1925</option><option value="1926">1926</option><option value="1927">1927</option><option value="1928">1928</option><option value="1929">1929</option><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option>
                        </select>
                        <select class="month">
                            <option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option>
                        </select>
                        <select class="day">
                            <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="image_container">
            <img id="main_image" src="https://zoof-bucket-for-test.s3.eu-central-1.amazonaws.com/astro.png"/>
            <input type='file' id="imgInp" style="display: none;"/>
        </div>
    </div>
</body>

<script>
    const superSecretCode = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzIiwianRpIjoiNWQzZGU2MGY5YTFjYjAxZWNkY2M4OGY5MzQ2ZWJlZjQ2NTM5Zjc2MDE4NDE3ZmM5ZDE1MTk4MDc1MzEyNTkzYmNhYWQ1ZmMyMTZjY2FhMzkiLCJpYXQiOjE2MjU5NjM2MTksIm5iZiI6MTYyNTk2MzYxOSwiZXhwIjoxNjU3NDk5NjE5LCJzdWIiOiI2MzA2MiIsInNjb3BlcyI6WyJyZWFkX3Nob3AiLCJyZWFkX29yZGVycyIsInJlYWRfcHJvZHVjdF90ZW1wbGF0ZXMiLCJyZWFkX3RyYW5zZm9ybWF0aW9ucyIsIndyaXRlX2FydHdvcmsiLCJ3cml0ZV9za3VzIiwid3JpdGVfb3JkZXJzIl19.vzt2E8nFZUtfj68gD9EEmztNNr9Tvpwjwn3SSK8wC0r-_KtFiiwrnEG2WR9FRhTPTkJVQrAgGcLbwKO3s6sccXxLgQKZCKGLp5MHGU-_T2nA1BbKpZk5P87ilewoS_zc3r2Pah3x5_4xnOvFuHWR_zUq2ng599Xizbk4a97nvtqvnBuJhZ2M3yzX6WWRwXMDmT8UA0ql9JgHACYTK3s1GvcZfLDbjwNPsVCKSMgcTkX8QYZFbmtwgJ14rY1tW38yLq8aC5gB1Cv49DAMma8Jsz0h8ZzNRnmzRrnX-6MRuF-vf7jk4sZPvvtkVnt7ZRgGYdxx1TKGyOkAmMYgFLYgx6ibWeNEpPyynfhAFfl1zn5DsE9M3Xo08bFyvih-LeyujXiuMELixOoJsd191EAvSXlkyUAUZmejvFScVXbrByaNG6PyuuJMr3BjoqKQk530dUNGvPM53n7wmrtrp6ct6budHjRDtUV7sihECm06rPXnPhBisyK41950RH8rSfar5ERyV5Wx-9KXyWYotT4V3owSlISTL8P3BZMd3HGr3BT0ToqcG4dtfbXfUWkU3pzV_F_Y-8grCx2yxVscwyuewNtZzjiCA77IHl6HdYrnYkzvlGOBCRWl5E67-2Q-aW-HYXFYcXj19-TGcX22DvnnY-njZc5hWPVFl--D3QH_f1o"
    const baseImageApi = "https://api.shineon.com/v1/renders/9475/make"
    
    let imgParams = {
        day: 1,
        year: 1900,
        month: 1,
        hour: 6,
        min: 16,
        lat: -22.90684,
        lon: -43.1728,
        tzone: -3,
        highlited_sign: "#f7d361",
        highlited_sign_bg: "#f7d361",
        theme_name: "WHEEL_CHART_THEME_PENDANT",
        image_type: "PNG",
        stroke_only: true
    }

    document.addEventListener("DOMContentLoaded", () => {
        const yearSelect = document.querySelector('.year')
        const monthSelect = document.querySelector('.month')
        const daySelect = document.querySelector('.day')

        yearSelect.addEventListener('change', data => {
            imgParams.year = Number(data.target.value)
            getAstrologyImage(imgParams)
        })

        monthSelect.addEventListener('change', data => {
            imgParams.month = Number(data.target.value)
            getAstrologyImage(imgParams)
        })

        daySelect.addEventListener('change', data => {
            imgParams.day = Number(data.target.value)
            getAstrologyImage(imgParams)
        })

        getAstrologyImage(imgParams)
    })
    
    const getAstrologyImage = imgParams => {
        fetch(
            'https://json.astrologyapi.com/v1/natal_wheel_chart',
            {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Basic ' + btoa('616937:3070ee7920305f9a0c3b39a7451c8ade'),
                },
                method: 'POST',
                body: JSON.stringify(imgParams)
            }
        )
        .then(data => {
            return data.json()
        })
        .then(data => {
            if (data.status) {
                return fetch(
                    'https://api.shineon.com/v1/renders/9475/make',
                    {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' +  btoa(superSecretCode),
                        },
                        mode: 'cors',
                        credentials: 'include',
                        method: 'POST',
                        body: JSON.stringify({ src: data.chart_url })
                    }
                )
            } else {
                throw 'Something wrong with astro image'
            }
        })
        .then(data => {
            console.log('data => ', data)
        })
        .catch(err => console.error(err))
    }
</script>

<style>
    .main_container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1440px;
        min-height: 100vh;

        margin-left: auto;
        margin-right: auto;
    }

    .select_blocks_container {
        width: 50%;
        padding: 40px;
    }

    .image_container {
        width: 50%;
        padding: 40px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image_container > img {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }

    .builder-field-group {
        border-radius: 8px;
        display: block;
        padding: 15px 15px 0;
        margin-bottom: 15px;
        background-color: #f7f7f7;
        -webkit-box-shadow: 0px 10px 13px -7px #000000, -1px 7px 12px 4px rgba(0,0,0,0.37); 
        box-shadow: 0px 10px 13px -7px #000000, -1px 7px 12px 4px rgba(0,0,0,0.37);
    }

    .red {
        color: #c33;
    }

    .builder-field-group .input {
        position: relative;
        display: flex;
    }

    .builder-field-group .input .icon-date {
        margin-top: 11px;
        margin-right: 10px;
    }

    .builder-field-group .input select.year {
        width: 35%;
        margin-right: 5px;
    }

    label, legend, .option_title {
        display: block;
        font-weight: 700;
        font-size: 13px;
        text-align: left;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .builder-field-group .input select.month {
        width: 40%;
        margin-right: 5px;
    }

    .builder-field-group .input select.day {
        width: 25%;
    }

    .builder-field-group select.day {
        margin-right: 5px;
    }

    input[type=text], input[type=password], input[type=email], input[type=search], input[type=url], input[type=tel], input[type=number], input[type=date], input[type=month], input[type=week], input[type=time], input[type=range], input[type=color], select, textarea {
        display: block;
        width: 100%;
        height: 42px;
        min-height: 42px;
        padding: 0 10px;
        margin: 0 0 15px;
        line-height: 22px;
        border: 1px solid #e6e6e6;
        outline: none;
        background: #fff;
        color: #5f6a7d;
        font: 13px HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,sans-serif;
        -webkit-appearance: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        border-radius: 3px;
    }

    select {
        background: white url("http://cdn.shopify.com/s/files/1/0071/8857/8356/t/81/assets/select.png?v=47998448450990859141635359302") no-repeat 96% 50%;
        background-size: 18px 12px;
        padding: 8px 14px;
        border-radius: 3px;
        border: 1px solid #d9dbdc;
        -webkit-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: "";
    }
</style>
</html>